*{
    margin: 0;
    padding: 0;
}

/* Header */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #05445E;
}

.logo{
    padding: 0.5%;
    height: 8%;
    width: 8%;
}

menu{
    display: flex;
    list-style: none;
    font-family: "David Libre", serif;
    
    gap: 2vh;
    padding: 1.5vh;
    font-size: 24px;

    color: #FFFFFF;
}

.redirect{
    cursor: pointer;
}

.redirect:hover{
    transform: scale(1.08);
    transition: 0.3s;
}


/* Main */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#section-about {
    display: flex;
    flex-direction: column;
    gap: 5%;
    padding: 5%;
}

.title-page{
    font-family: "Diphylleia", serif;
    font-weight: normal;
    font-size: 64px;

    padding: 2%;
    color: #05445E;
}

.content-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2%;
    margin-bottom: 5%;
}

.title-about {
    font-weight: normal;
    font-size: 36px;
    font-family: "Diphylleia", serif;
    color: #05445E;
    margin-bottom: 2%;
}

.content-about p {
    font-family: "David Libre", serif;
    font-size: 20px;
    color: #05445E;
    width: 80%;
    line-height: 1.6;
}

@media(max-width: 800px){

    header{
        flex-direction: column;
        gap: 5%;
    }

    .logo{
        width: 20%;
        height: 20%;
    }

    .title-about {
        font-size: 28px;
    }

    .content-about p {
        font-size: 18px;
    }
}

@media(max-width: 500px){

    header{
        flex-direction: column;
        gap: 5%;
    }

    .logo{
        width: 20%;
        height: 20%;
    }

    .title-about {
        font-size: 24px;
    }

    .content-about p {
        font-size: 16px;
    }
}